 {
  "inbounds": [
  {
    "port": 10088,
    "protocol": "vmess",
    "settings": {
      "clients": [
        {
          "id": "591e78c7-27f9-4023-acbf-02cea6c87edd",
          "level": 1,
          "alterId": 4
		}
      ]
    },
	"streamSettings": {
        "network": "kcp",
        "security": "none",
        "tlsSettings": null,
        "tcpSettings": null,
        "kcpSettings": {
          "mtu": 1350,
          "tti": 50,
          "uplinkCapacity": 25,
          "downlinkCapacity": 25,
          "congestion": false,
          "readBufferSize": 2,
          "writeBufferSize": 2,
          "header": {
            "type": "wireguard",
            "request": null,
            "response": null
          }
        },
        "wsSettings": null,
        "httpSettings": null,
        "quicSettings": null
	}
  },
  {
    "port": 10100,
    "protocol": "vless",
    "settings": {
      "decryption":"none",
      "clients": [
        {
          "id": "591e78c7-27f9-4023-acbf-02cea6c87edd",
          "flow": "",
          "level": 0,
          "email": "iwant@linux.org"
		}
      ],
      "fallbacks": [
        {
            "dest": 80
        }
      ]
    },
	"streamSettings": {
        "network": "kcp",
        "security": "none",
        "tlsSettings": null,
        "tcpSettings": null,
        "kcpSettings": {
          "mtu": 1350,
          "tti": 50,
          "uplinkCapacity": 25,
          "downlinkCapacity": 25,
          "congestion": false,
          "readBufferSize": 2,
          "writeBufferSize": 2,
          "header": {
            "type": "wireguard",
            "request": null,
            "response": null
          }
        },
        "wsSettings": null,
        "httpSettings": null,
        "quicSettings": null
	}
  }
  ],
  "outbounds": [{
    "protocol": "freedom",
    "settings": {}
  },{
    "protocol": "blackhole",
    "settings": {},
    "tag": "blocked"
  }],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": ["geoip:private"],
        "outboundTag": "blocked"
      }
    ]
  }
}
